<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://imgs.search.brave.com/6S1AWiLxtAB4sJx--5Mi007xoylFUxHFxJ3hrUSE_HE/rs:fit:474:225:1/g:ce/aH
    R0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/bkJza2tMVzRKd1Zp/N1FYN3ZjeFd3SGFI/YSZwaWQ9QXBp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <style>
        * {
            font-family: 'Roboto Condensed';
        }

        #mcart {
            width: 90%;
            height: 100px;
            margin-top: -17px;
        }

        #mcart>h1 {
            font-family: 'Roboto Condensed';
            font-weight: bolder;
            margin-top: 5px;
            font-size: 40px;
        }

        body {
            width: 70%;
            margin: auto;
            margin-top: 100px;
        }

        #rd {
            width: 90%;
            height: 80%;
        }

        #rd1 {
            margin-top: -20px;
            color: #E4002B;
        }

        #rd2 {
            width: 86%;
            height: 50px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUAAAAA0CAYAAAD7VOHJAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJbSURBVHgB7d3PcdpAFIDx9wQWks0hdEA6gA6SChJXkHSSdJBJBXYqsFOB6cDuIHQgH0TEX21YxpOxQVrOq/f9TkKr8ze70iLpslo4AQCDEgEAowggALMIIACzCCAAswggALMIIACzCCAAswggALMIIACzCCAAswggALMIIACzEle7XwIAxqjIrfqDqqrGKvXD/nAsANBt8+3OXQ+Hw6fDEjjP83m1XE9F9V4AoKP8ineQXU59/PxvPb6gWpS3mugXAYAucXKfXV5dvz51EsCiKN7lWfooLIcBdMfcz/xU9fn1SW26sizLSb+njwIAHeAkee9v9R2fb9wG49fHtat/CgBEzj/tbYrfy1izl6VwIQAQsbbZn9e6EXo0Gu3XyjoTAIiWztri5wX/CbJfBv8WAIjVmYYFA9jvy0wAIFJu555C48EALhabuQBApLLhNhhAlTP4cDqAWGX5VbBxvA0GgFnBAPqtMAIAkXIu3LBgALOsPxEAiNRmczEOjQcD6JwSQADRqrfyITQeDGCiyScBgFidaVjrE5KqKsYq6R8BgIgNsvVIdfTcNNY+A6wvvgsARG5VDb61jTXOAJn9AeiSpOemaTo82RR9MgP0j4338XsQAOiIeqd3TVtiTgK4qtIb4W3QALplvF6mP45P/g+gr+OqWtzsF8WfBQA6xol8XS3/vpkJHu4BlmUx6ffSO2HmB6D75k7WH/N8NFe+AgfAosOH0XnbCwCreBsMALMIIACzCCAAswggALMIIACzCCAAswggALMIIACzCCAAswggALMIIACzCCAAs/4BsqmdodGkXAsAAAAASUVORK5CYII=);
            background-size: contain;
            padding: 0 8%;
            padding-top: 0px;
            padding-right: 7%;
            padding-bottom: 0px;
            padding-left: 7%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #E4002B;
            font-weight: bold;
        }

        #rd2>button {
            width: 75px;
            height: 32px;
            background-color: white;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
        }

        #rd3 {
            width: 100%;
            height: 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #E4002B;
            font-size: 17px;
            margin-top: 12px;
            margin-bottom: 5px;
        }

        #rd4 {
            width: 100%;
            height: 23px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #E4002B;
            font-size: 17px;
            margin-bottom: 25px;
        }

        hr+button {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 50px;
            background-color: #E4002B;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        body>div {
            display: flex;
            width: 60%;
            height: 100px;
        }

        #c {
            width: 200px;
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
            letter-spacing: 1px;
        }

        #down {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #left {
            width: 60%;
            height: 1120px;
        }

        #right {
            width: 36%;
            height: 250px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #l1 {
            width: 100%;
            height: 270px;
            background-color: #F8F7F5;
            border-radius: 2px;
            margin-top: -20px;
        }

        #l1>h1 {
            width: 110px;
            line-height: 40px;
            font-weight: bolder;
            padding: 45px 0px 0px 40px;
        }

        #l2 {
            width: 100%;
            height: 220px;
            background-color: #F8F7F5;
            border-radius: 2px;
            margin-top: -9px;
        }

        #l2>h1 {
            width: 110px;
            line-height: 40px;
            font-weight: bolder;
            padding: 45px 0px 0px 40px;
        }

        #l3 {
            width: 100%;
            height: 470px;
            border-radius: 2px;
            background-color: #F8F7F5;
            display: flex;
            justify-content: space-between;
        }

        #signin {
            width: 170px;
            border: 1px solid black;
        }

        #l3>div>h1 {
            width: 110px;
            line-height: 40px;
            font-weight: bolder;
            padding: 20px 0px 0px 40px;
        }

        #l3>div>button {
            width: 90px;
            height: 40px;
            border-radius: 20px;
            background: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border: 3px solid black;
            margin-left: 40px;
            margin-top: 10px;
        }

        #l4 {
            width: 100%;
            height: 120px;
            border-radius: 2px;
            background-color: #F8F7F5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        #l4>h1 {
            width: 110px;
            line-height: 40px;
            font-weight: bolder;
            padding: 0px 0px 0px 40px;
        }

        #form {
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            margin-top: 110px;
        }

        #form>hr {
            width: 100%;
            margin-top: -30px;
            margin-bottom: 60px;
        }

        #form>input {
            width: 98%;
            height: 150px;
            background: none;
            font-weight: bold;
            border: transparent;
            padding: 0px 0px 50px;
            font-size: 18px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div>
        <div id="mcart">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAeCAYAAAB5c901AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABNSURBVHgB7c9BDQAgAMPAgQ4c4F8KDvABFuBHSe+9LGmZ6SsXWkY52b3yW/M5A+kMpDOQzkA6A+kMpDOQzkA6A+kMpDOQzkA6A+kMpNu9MQhKmC+cDgAAAABJRU5ErkJggg==">
            <h1>CHECKOUT</h1>
        </div>
        <div id="c">
            <h3><span><img src="https://online.kfc.co.in/static/media/Lock.e846db0a.svg" alt=""></span> Secure
                Checkout
            </h3>
        </div>
    </div>
    <div id="down">
        <div id="left">
            <!-- <div id="l1">
                <h1>PICK UP INFO</h1>
            </div>
            <div id="l2">
                <h1>PICK UP OPTIONS</h1>
            </div> -->
            <div id="l3">
                <div id="sign">
                    <h1>CONTACT INFO</h1>
                    <button>Sign in</button>
                </div>
                <div id="form">
                    <input type="text" required placeholder="Full Name">
                    <hr>
                    <input type="number" required placeholder="Phone Number">
                    <hr>
                    <input type="text" required placeholder="Email">
                    <hr>
                </div>
            </div>
            <div id="l4">
                <h1>PAYMENT</h1>
                <div>
                    <a href="" style="font-weight: bold;color: black;">Add Payment Method</a>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rd">
                <div id="rd2">
                    <img src="https://online.kfc.co.in/static/media/Offers_Coupon_Icon.72b94c41.svg" alt="">
                    <span>Apply Offers & Deals</span>
                    <button>View All</button>
                </div>
                <div id="rd3">
                    <p>Subtotal</p>
                    <p id="total"></p>
                </div>
                <div id="rd4">
                    <p>GST</p>
                    <p>78</p>
                </div>
                <hr style="color: grey;">
                <button>Continue to Payment <span id="ctotal"></span></button>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let price = JSON.parse(localStorage.getItem('totalprice'));
    document.getElementById('total').innerText = price;
    document.getElementById('ctotal').innerText = price;
</script>